<!--index.wxml-->
<view class="container">
 <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  class="banner"
>
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
 <view class="navtab">
  <view>
   <image src="../../common/images/img01.jpg"></image>
   <text>放松表</text>
  </view>
  <view>
   <image src="../../common/images/img02.jpg"></image>
   <text>分类</text>
  </view>
     <view>
   <image src="../../common/images/img03.jpg"></image>
   <text>榜单</text>
  </view>
   <view>
   <image src="../../common/images/img04.jpg"></image>
   <text>完结</text>
  </view>
 </view>
 <view class="tit">
   <view class='left'>
   <text class='cf'></text>
   <text class='bigSize'>精品佳作</text>
   </view>
   <navigator url="../list/index" class='smlSize'>查看更多</navigator>
 </view>
 <view class="swiper">
  <view>
  <image src="../../common/images/img1.jpg"></image>
  <view class='content'>
  <text>狂想情人</text>
  <text class='smlSize'>记住了，渣男必须死</text>
  </view>
  </view>
  <view>
  <image src="../../common/images/img2.jpg"></image>
  <view class='content'>
  <text>魔法少女</text>
  <text class='smlSize'>魔法少女小圆</text>
  </view>
  </view>
 </view>
</view>
