<view class="container">
<block wx:for="{{list}}" wx:key="{{item.id}}">
<view class='main'>
<image src="{{item.imgPath}}"></image>
<view class='cont'>
<text class='bigSize'>{{item.title}}</text>
<text class='smlSize'>{{item.writer}}</text>
<text class='smlSize'>{{item.dis}}</text>
</view>
</view>
</block>
</view>