/* pages/list/index.wxss */
.main{
  display: flex;
  align-items: center;
  padding:15px 20px;
  width:100%;
  box-sizing: border-box;
}
.main image{
  width:135px;
  height:85px;
  margin-right:10px;
}
.cont{
  display: flex;
  flex-direction: column;
}
.bigSize{
  font-size:14px;
  font-weight: 700;
}
.smlSize{
  font-size: 12px;
  color:#999;
}